{
  "name": "electron-base",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "chcp 65001 && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "electron": "^35.0.2",
    "electron-builder": "^25.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "sqlite3"
    ]
  },
  "build": {
    "appId": "com.example.myapp",
    "productName": "MyElectronApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "preload.js",
      "main.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}